06_DTD_Biblioteca.dtd

<!-- BIBLIOTECA  -->

<!ELEMENT biblioteca (documentos)>


<!-- DOCUMENTOS  -->

<!ELEMENT documentos (libros, revistas, periodicos)>


<!-- LIBROS -->

<!ELEMENT libros (libro*)>
<!ELEMENT libro (titulo, sinopsis, indice)>

<!-- Definimos los atributos de cada libro-->
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela|infantil|didactico) #REQUIRED>     
<!ATTLIST libro num_paginas CDATA #IMPLIED>    
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)> 

<!-- El indice nos sirve para todos los documentos (libros, revistas y periodicos)-->
<!ELEMENT indice (capitulo*|seccion*|seccion_periodico*)>

<!ELEMENT capitulo (titulo, contenido)>
<!ATTLIST capitulo num_paginas CDATA #IMPLIED>
<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido link CDATA #IMPLIED>


<!-- REVISTAS -->

<!ELEMENT revistas (revista*)>
<!ELEMENT revista (titulo, num_revista, indice)>
<!-- Definimos los atributos de cada revista-->
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otras) #REQUIRED>
<!ATTLIST revista num_paginas CDATA #REQUIRED>

<!ELEMENT num_revista (#PCDATA)>
<!ELEMENT seccion (contenido|articulo*)>
<!ATTLIST seccion num_paginas CDATA #IMPLIED>


<!-- PERIODICOS -->

<!ELEMENT periodicos (periodico*)>
<!ELEMENT periodico (indice)>
<!-- Definimos los atributos de cada PERIODICO-->
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional|internacional) #REQUIRED>
<!ATTLIST periodico fecha_publi CDATA #REQUIRED>

<!ELEMENT seccion_periodico (articulo*)>
<!ATTLIST seccion_periodico tipo_seccion (economica|opinion|deportes|nacional|internacional) #REQUIRED>
<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>